<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Seite-1" id="i6gNW_2jny0aC1WbpsvI">
    <mxGraphModel dx="693" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gcjxKdh7NK31AJYSXxOY-5" value="IDuplexIo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="670" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-1" value="IAsyncSocketProxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="200" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-2" value="Socket" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-3" value="IDuplexIOReceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-4" value="IDuplexIoSender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="gcjxKdh7NK31AJYSXxOY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="261" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.095;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-2" target="gcjxKdh7NK31AJYSXxOY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="70" as="sourcePoint" />
            <mxPoint x="159" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.914;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-1" target="gcjxKdh7NK31AJYSXxOY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.908;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-4" target="gcjxKdh7NK31AJYSXxOY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="700" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-10" value="Device" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.158;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-10" target="gcjxKdh7NK31AJYSXxOY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.847;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-2" target="gcjxKdh7NK31AJYSXxOY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-13" value="byte[]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-14" value="byte[]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-15" value="byte[]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-16" value="byte[]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-17" value="byte[]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-18" value="byte[]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-19" value="TCP/IP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-20" value="IDataMessageCodecProcessor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="420" width="179" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-21" value="BaseDataMessageCodec" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-23" value="IDataMessageCodecProcessor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="420" width="179" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-20" target="gcjxKdh7NK31AJYSXxOY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.007;entryY=0.81;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-21" target="gcjxKdh7NK31AJYSXxOY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="448" />
              <mxPoint x="350" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.987;entryY=0.803;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="gcjxKdh7NK31AJYSXxOY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.827;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="510" as="sourcePoint" />
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="600" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532.52" y="510.48" as="sourcePoint" />
            <mxPoint x="530" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="510" />
              <mxPoint x="500" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-23" target="gcjxKdh7NK31AJYSXxOY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gcjxKdh7NK31AJYSXxOY-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gcjxKdh7NK31AJYSXxOY-3" target="gcjxKdh7NK31AJYSXxOY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
